:root {
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156; 

    --themeDotBorder: #24292e;
    
    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #eaeaea;
    --previewShadowAlternative: #f0ead6;
    
    --btnColor: black;
}

html, body {
    padding: 0;
    margin: 0;
}

body * {
    transition: 0.3s;
}

a {
    text-decoration: none;
    color: #17a2b8;
    font-family: 'Roboto Mono', monospace;
}

ul{
    list-style-type: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 400;
}

p, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
    padding-bottom: 3.5em;
    padding-top: 3.5em;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
    padding-bottom: 3.5em;
    padding-top: 3.5em;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 7.5px;

    -webkit-box-shadow: 0px 10px 40px -27px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 40px -27px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 40px -27px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 35em;
    grid-template-areas: 
        'nav-bar nav-bar'
        'left-col right-col'
    ;
}

.nav-bar {
    grid-area: nav-bar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 7.5px 7.5px 0 0; 
}

.dot-nav {
    display: flex;
    padding: 10px;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    

-webkit-box-shadow: 0px 10px 40px -27px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 40px -27px rgba(0,0,0,0.75);
box-shadow: 0px 10px 40px -27px rgba(0,0,0,0.75);
}

#dot-1 {
    background-color: #FC6058;
}

#dot-2 {
    background-color: #FEC02F;
}

#dot-3 {
    background-color: #2ACA3E;
}

#nav {
    margin: 0;
    padding: 10px;
}

#nav li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.left-col {
    grid-area: left-col;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
    
}

#profile_pic {
    display: block;
    margin: 0 auto;
    border-radius: 2.5px;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options {
    display: flex;
    justify-content: center;
}

.theme-dot {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: 0px 10px 40px -27px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 40px -27px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 40px -27px rgba(0,0,0,0.75);
}

.theme-dot:hover {
    border-width: 3px;
}

#light-mode {
    background-color: #fff;
}

#dark-mode {
    background-color: #192734;
}

#setting-notes {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-col {
    grid-area: right-col;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
    margin-bottom: 30px;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
    text-align: justify;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

#yt-video {
    width:100%;
    padding: 5px;
    border: 1px solid var(--mainColor);
}

.social-link {
    display: grid;
    align-content: center;
    text-align: center;
}

.project-post {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post {
    border: 1px solid var(--borderColor);

    -webkit-box-shadow: 0px 10px 40px -27px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 40px -27px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 40px -27px rgba(0,0,0,0.75);
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview {
    background-color: #fff;
    padding: 15px;
}

.post-title {
    color: black;
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btnColor);
    border: none;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    background-color: var(--secondaryColor);
    font-size: 14px;
}

#copyright {
	justify-content: center;
    text-align: center;  
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-bar'
            'left-col'
            'right-col'
        ;
    }

    .right-col {
        justify-content: center;
    }

    #preview-shadow {
        margin-bottom: 60px;
        margin-right: 30px;
    }
}