:root {
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156; 

    --themeDotBorder: #24292e;
    
    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #eaeaea;
    --previewShadowAlternative: #f0ead6;
    
    --btnColor: black;
}

html, body {
    background-color: var(--mainColor);
}

.content {
    margin: 40px auto;
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 7.5px;
    width: 1200px;
    align-content: center;

    -webkit-box-shadow: 0px 10px 40px -27px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 40px -27px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 40px -27px rgba(0,0,0,0.75);
}

.container {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}

#cover {
    display: block;
    margin: 0 auto;
    width: 60%;
    padding: 5px;
    border: 1px solid var(--mainColor);
    margin-top: 50px;
    margin-bottom: 50px;
}

.container p {
    color: var(--secondaryText);
    margin-top: 5px;
    padding-left: 5px;
    text-align: justify;
}

.container h1 {
    margin-bottom: 0;
}

#stacks {
    display: flex;
    background-color: var(--previewShadow);
}

.gallery {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 100px;
}

#gallery-photos {
    width: 100%;
    height: 195px;
    object-fit: cover;
    padding: 10px;
    border: 1px solid var(--borderColor);
}

@media screen and (max-width: 1200px) {
    .content {
        width: 95%;
    }

    .container h1 {
        font-size: 42px;
    }

    .container p {
        color: var(--secondaryText);
        margin-top: 5px;
        padding-left: 2px;
        font-size: 14px
    }

    #cover {
        width: 100%;
    }
}